DB_USER=pitti-rosso
DB_PASS=92yB9YgjK63fETWZ
DB_HOST=cluster1.joqow.mongodb.net
DB_NAME=HTTPonly-Assignment
URL=mongodb+srv://pitti-rosso:92yB9YgjK63fETWZ@cluster1.joqow.mongodb.net/HTTPonly
ACCESS_TOKEN_SECRET=dljgrnvhp
PORT=3002